{
  "name": "angular-camelize-filter",
  "version": "1.0.1",
  "description": "AngularJS filter to convert strings to lower camel case replacing non-alphanumeric characters.",
  "main": "camelize.js",
  "authors": [
    "Pablo Villoslada Puigcerber <pablo85@gmail.com> (http://pablovilloslada.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Puigcerber/angular-camelize-filter.git"
  },
  "keywords": [
    "AngularJS",
    "camelize",
    "filter",
    "CamelCase",
    "lowerCamelCase"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "karma.conf.js",
    "**/*.json",
    "index.js"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
